rule short_url : URL
{
        meta:
                author = "Alvosec Security (@alvosec)"
                version = "0.1"
                filetype = "PDF"

        strings:
                $alvosec_aMBnDa = "bit.ly"
                $alvosec_p0DbQw = "goo.gl"
                $alvosec_gJFYIA = "tinyurl.com"
                $alvosec_hhRywc = "is.gd"
                $alvosec_8769mE = "cli.gs"
                $alvosec_lMWs9Y = "pic.gd"
                $alvosec_EA278y = "dwarfurl.com"
                $alvosec_FzuBUm = "ow.ly"
                $alvosec_norwen = "yfrog.com"
                $alvosec_p8ddey = "migre.me"
                $alvosec_62Qz7d = "ff.im"
                $alvosec_HEtIbp = "tiny.cc"
                $alvosec_GR53tg = "url4.eu"
                $alvosec_IW4Y4J = "tr.im"
                $alvosec_uE18qE = "twit.ac"
                $alvosec_0S92KN = "su.pr"
                $alvosec_VvzDKl = "twurl.nl"
                $alvosec_YgAvMf = "snipurl.com"
                $alvosec_Kfz1BH = "budurl.com"
                $alvosec_uWf9pD = "short.to"
                $alvosec_9hwFFt = "ping.fm"
                $alvosec_7kJB4l = "digg.com"
                $alvosec_i4USix = "post.ly"
                $alvosec_Xj5WyV = "just.as"
                $alvosec_hLLNN5 = "bkite.com"
                $alvosec_BRRdIl = "snipr.com"
                $alvosec_jOJ1ii = "flic.kr"
                $alvosec_EPTz6p = "loopt.us"
                $alvosec_Y18sOE = "doiop.com"
                $alvosec_NDbSyW = "twitthis.com"
                $alvosec_OFi6Af = "htxt.it"
                $alvosec_INTcso = "alturl.com"
                $alvosec_iekEQz = "redirx.com"
                $alvosec_XcoRqj = "digbig.com"
                $alvosec_wlHGZh = "short.ie"
                $alvosec_7R6pC4 = "u.mavrev.com"
                $alvosec_ou3Yv1 = "kl.am"
                $alvosec_iO8jSk = "wp.me"
                $alvosec_LjLFjR = "rubyurl.com"
                $alvosec_47mFjn = "om.ly"
                $alvosec_jezxQc = "linkbee.com"
                $alvosec_As5f2y = "yep.it"
                $alvosec_M3PmJK = "posted.at"
                $alvosec_QCHxiM = "xrl.us"
                $alvosec_N0embY = "metamark.net"
                $alvosec_v0blAw = "sn.im"
                $alvosec_5JwTFQ = "hurl.ws"
                $alvosec_JxaidZ = "eepurl.com"
                $alvosec_58fb28 = "idek.net"
                $alvosec_tv49fz = "urlpire.com"
                $alvosec_3i9L0T = "chilp.it"
                $alvosec_L3OuP8 = "moourl.com"
                $alvosec_P7Zwau = "snurl.com"
                $alvosec_UXyH18 = "xr.com"
                $alvosec_pjThge = "lin.cr"
                $alvosec_hJTD1K = "easyuri.com"
                $alvosec_s0STED = "zz.gd"
                $alvosec_5aNA98 = "ur1.ca"
                $alvosec_sssRrh = "url.ie"
                $alvosec_CIfFar = "adjix.com"
                $alvosec_SVkVtC = "twurl.cc"
                $alvosec_13CN9H = "s7y.us"
                $alvosec_VuFPHY = "easyurl.net"
                $alvosec_BQwHD3 = "atu.ca"
                $alvosec_ifY68f = "sp2.ro"
                $alvosec_e4LWJ7 = "profile.to"
                $alvosec_USAAuN = "ub0.cc"
                $alvosec_Xa9xdk = "minurl.fr"
                $alvosec_l8pxaG = "cort.as"
                $alvosec_SxadtK = "fire.to"
                $alvosec_GeSRQC = "2tu.us"
                $alvosec_Zelsfv = "twiturl.de"
                $alvosec_jX4pb1 = "to.ly"
                $alvosec_8kCUx8 = "burnurl.com"
                $alvosec_GQCxBO = "nn.nf"
                $alvosec_LU7XqS = "clck.ru"
                $alvosec_GUcPD8 = "notlong.com"
                $alvosec_pGo4qu = "thrdl.es"
                $alvosec_Wedv6d = "spedr.com"
                $alvosec_6awr5I = "vl.am"
                $alvosec_ijY4VA = "miniurl.com"
                $alvosec_WfmxFC = "virl.com"
                $alvosec_vePKLR = "piurl.com"
                $alvosec_TunE8Q = "1url.com"
                $alvosec_xGMNdE = "gri.ms"
                $alvosec_lls9hq = "tr.my"
                $alvosec_WpLxBM = "sharein.com"
                $alvosec_oYzlsb = "urlzen.com"
                $alvosec_CSJ5cc = "fon.gs"
                $alvosec_GjlWet = "shrinkify.com"
                $alvosec_mtEPvT = "ri.ms"
                $alvosec_AF7gfP = "b23.ru"
                $alvosec_nZwapU = "fly2.ws"
                $alvosec_K8j3T7 = "xrl.in"
                $alvosec_b6Ja8W = "fhurl.com"
                $alvosec_CaAqk2 = "wipi.es"
                $alvosec_GSIlVM = "korta.nu"
                $alvosec_7QRZPp = "shortna.me"
                $alvosec_OGr2IT = "fa.b"
                $alvosec_pX4WgQ = "wapurl.co.uk"
                $alvosec_vct314 = "urlcut.com"
                $alvosec_7LR6Km = "6url.com"
                $alvosec_mbDA4G = "abbrr.com"
                $alvosec_JFOmZx = "simurl.com"
                $alvosec_dyec9L = "klck.me"
                $alvosec_1LJr2Q = "2big.at"
                $alvosec_s6jGJ0 = "url.co.uk"
                $alvosec_qKWAjr = "ewerl.com"
                $alvosec_FTQezf = "inreply.to"
                $alvosec_j5xM9U = "tighturl.com"
                $alvosec_YuQZu4 = "a.gg"
                $alvosec_wqaI3d = "tinytw.it"
                $alvosec_hw8se8 = "zi.pe"
                $alvosec_wc6NOX = "riz.gd"
                $alvosec_wcoyTL = "hex.io"
                $alvosec_ybyQkT = "fwd4.me"
                $alvosec_Q8EQxa = "bacn.me"
                $alvosec_tSo4lF = "shrt.st"
                $alvosec_1yZwmx = "ln-s.ru"
                $alvosec_GfZSGg = "tiny.pl"
                $alvosec_99nrQ2 = "o-x.fr"
                $alvosec_isHh2q = "starturl.com"
                $alvosec_7q9IHh = "jijr.com"
                $alvosec_Md7V3D = "shorl.com"
                $alvosec_B9VOpN = "icanhaz.com"
                $alvosec_eQjn6D = "updating.me"
                $alvosec_WiVoXN = "kissa.be"
                $alvosec_vAC4Ne = "hellotxt.com"
                $alvosec_Ka3dnu = "pnt.me"
                $alvosec_6oZsiv = "nsfw.in"
                $alvosec_abESQH = "xurl.jp"
                $alvosec_fnry5i = "yweb.com"
                $alvosec_N0GCpk = "urlkiss.com"
                $alvosec_1m7gnZ = "qlnk.net"
                $alvosec_1u81Xf = "lt.tl"
                $alvosec_PNUq4Q = "twirl.at"
                $alvosec_TZAH8E = "zipmyurl.com"
                $alvosec_qYfI95 = "urlot.com"
                $alvosec_w2a0qR = "a.nf"
                $alvosec_fh4fmY = "hurl.me"
                $alvosec_CLdonc = "urlhawk.com"
                $alvosec_UqE8cY = "tnij.org"
                $alvosec_0vSaak = "4url.cc"
                $alvosec_VeSYi3 = "firsturl.de"
                $alvosec_EF6Jgy = "hurl.it"
                $alvosec_ER0Chn = "sturly.com"
                $alvosec_IMMRaU = "shrinkster.com"
                $alvosec_F4C8ak = "ln-s.net"
                $alvosec_6r6TyO = "go2cut.com"
                $alvosec_Ol9phC = "liip.to"
                $alvosec_zQwosi = "shw.me"
                $alvosec_YaRAkw = "xeeurl.com"
                $alvosec_oEJgHy = "liltext.com"
                $alvosec_bjRlXx = "lnk.gd"
                $alvosec_zzsi9t = "xzb.cc"
                $alvosec_j87Seb = "linkbun.ch"
                $alvosec_OWskrT = "href.in"
                $alvosec_HbvgcR = "urlbrief.com"
                $alvosec_0yrl9F = "2ya.com"
                $alvosec_cxILQr = "safe.mn"
                $alvosec_OwduDX = "shrunkin.com"
                $alvosec_IUcXfE = "bloat.me"
                $alvosec_oYoNok = "krunchd.com"
                $alvosec_xtpE9A = "minilien.com"
                $alvosec_twGGge = "shortlinks.co.uk"
                $alvosec_mpw2mO = "qicute.com"
                $alvosec_FJHa7l = "rb6.me"
                $alvosec_erczlS = "urlx.ie"
                $alvosec_ihDhu6 = "pd.am"
                $alvosec_ZsSoy9 = "go2.me"
                $alvosec_vOLKSG = "tinyarro.ws"
                $alvosec_eJetjD = "tinyvid.io"
                $alvosec_FzDnju = "lurl.no"
                $alvosec_BnaQej = "ru.ly"
                $alvosec_EL92Vh = "lru.jp"
                $alvosec_upYts3 = "rickroll.it"
                $alvosec_kA7Fma = "togoto.us"
                $alvosec_egSya2 = "clickmeter.com"
                $alvosec_L6qXMF = "hugeurl.com"
                $alvosec_BeITfn = "tinyuri.ca"
                $alvosec_fXuQlf = "shrten.com"
                $alvosec_OuylG7 = "shorturl.com"
                $alvosec_Hd7xXs = "quip-art.com"
                $alvosec_KGni2x = "urlao.com"
                $alvosec_gCBDQK = "a2a.me"
                $alvosec_4XFVRS = "tcrn.ch"
                $alvosec_5rHt3M = "goshrink.com"
                $alvosec_U7j62r = "decenturl.com"
                $alvosec_ugrS3B = "zi.ma"
                $alvosec_J63r7H = "1link.in"
                $alvosec_21Ms4Y = "sharetabs.com"
                $alvosec_yoPvHc = "shoturl.us"
                $alvosec_SpOBnU = "fff.to"
                $alvosec_gWDeeP = "hover.com"
                $alvosec_rVB5N2 = "lnk.in"
                $alvosec_lZvTgs = "jmp2.net"
                $alvosec_jWSrBm = "dy.fi"
                $alvosec_DFK4kk = "urlcover.com"
                $alvosec_uqjQfN = "2pl.us"
                $alvosec_uv6daO = "tweetburner.com"
                $alvosec_FEggbF = "u6e.de"
                $alvosec_2onZcT = "xaddr.com"
                $alvosec_dJwWgK = "gl.am"
                $alvosec_vDxviG = "dfl8.me"
                $alvosec_wDoJJr = "go.9nl.com"
                $alvosec_BWVsXX = "gurl.es"
                $alvosec_O9Ocqy = "c-o.in"
                $alvosec_gRPmf9 = "traceurl.com"
                $alvosec_jAX7y2 = "liurl.cn"
                $alvosec_qlQBh7 = "myurl.in"
                $alvosec_NUFqFm = "urlenco.de"
                $alvosec_4OOfqt = "ne1.net"
                $alvosec_QGPEfI = "buk.me"
                $alvosec_l8ccfP = "rsmonkey.com"
                $alvosec_L3TuIz = "cuturl.com"
                $alvosec_WRqpKf = "turo.us"
                $alvosec_jBUg7C = "sqrl.it"
                $alvosec_vXyfjT = "iterasi.net"
                $alvosec_wqJHpf = "tiny123.com"
                $alvosec_BNrdxh = "esyurl.com"
                $alvosec_o2TIsh = "urlx.org"
                $alvosec_EFlwLT = "iscool.net"
                $alvosec_wkws9a = "twitterpan.com"
                $alvosec_SqVruK = "gowat.ch"
                $alvosec_HAdTIU = "poprl.com"
                $alvosec_sZcGOt = "njx.me"
                $alvosec_9rilNZ = "go2l.ink"

        condition:
                any of them
}
